<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Deedle" Version="1.2.5" />
    <PackageReference Include="DeepEqual" Version="1.6.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.0" />
    <PackageReference Include="Mobilize.Quality.Test" Version="2.3.11-rc0055" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0-preview-20180610-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="iter.tiny" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="samples\iter.tiny">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Grammar\Mobilize.Grammar.csproj" />
  </ItemGroup>
</Project>