VAR=1
WHILE=2
RETURN=3
LPAREN=4
RPAREN=5
LBRACE=6
RBRACE=7
LBRACK=8
RBRACK=9
SEMI=10
COMMA=11
DOT=12
ASSIGN=13
GT=14
LT=15
BANG=16
TILDE=17
QUESTION=18
COLON=19
EQUAL=20
LE=21
GE=22
NOTEQUAL=23
AND=24
OR=25
INC=26
DEC=27
ADD=28
SUB=29
MUL=30
DIV=31
BITAND=32
BITOR=33
CARET=34
MOD=35
WS=36
COMMENT=37
LINE_COMMENT=38
STRING=39
INT=40
'var'=1
'while'=2
'return'=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
';'=10
','=11
'.'=12
'='=13
'>'=14
'<'=15
'!'=16
'~'=17
'?'=18
':'=19
'=='=20
'<='=21
'>='=22
'!='=23
'&&'=24
'||'=25
'++'=26
'--'=27
'+'=28
'-'=29
'*'=30
'/'=31
'&'=32
'|'=33
'^'=34
'%'=35
