<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\desktop\net472\modules</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\desktop\net472\modules\net472\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="2.4.0.1044" />
    <PackageReference Include="Microsoft.Xaml" Version="4.0.0.1" />
    <PackageReference Include="Prism.Unity" Version="6.3.0" />
    <PackageReference Include="Prism.Wpf" Version="6.3.0" />
    <PackageReference Include="ReactiveUI" Version="8.3.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="8.3.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="8.3.1" />
    <PackageReference Include="Splat" Version="4.0.0" />
    <PackageReference Include="Redux.NET" Version="2.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" />
    <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />
    <UpToDateCheckInput Remove="View\User.xaml" />
    <UpToDateCheckInput Remove="View\UserDetail.xaml" />
    <UpToDateCheckInput Remove="View\UserList.xaml" />
    <Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\Action\" />
    <Folder Include="Middleware\Reducer\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\UserList.xaml.cs">
      <DependentUpon>UserList.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\UserDetail.xaml.cs">
      <DependentUpon>UserDetail.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\User.xaml.cs">
      <DependentUpon>User.xaml</DependentUpon>
    </Compile>
  </ItemGroup>





</Project>
